{
  "name": "react-native-pager-view-navigator",
  "version": "1.0.0",
  "description": "**react-native-pager-view-navigator** provides custom React hooks to manage navigation in [react-native-pager-view](https://github.com/callstack/react-native-pager-view). The package offers two hooks for pager initialization and navigation management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react-native", "pager-view", "navigation", "hooks","react-native-pager-view-navigator"],
  "author": "Switcherfaiz",
  "license": "ISC",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-native": ">=0.64.0",
    "react-native-pager-view": "^6.0.0",
    "react-navigation-backhandler": "^3.0.0"
  }
}
